-- Initial cgraytrace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgraytrace
version:             0.1.0.0
license:             PublicDomain
author:              Vassil Keremidchiev
maintainer:          vasil.keremidchiev@chaosgroup.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable cgraytrace
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  BangPatterns
                     , DeriveGeneric
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , NoMonomorphismRestriction
                     , QuasiQuotes
                     , RankNTypes
                     , TemplateHaskell
                     , TypeFamilies
  build-depends:       base
                     , deepseq
                     , yesod
                     , JuicyPixels
                     , linear
                     , random
                     , tf-random
                     , mersenne-random-pure64
                     , parallel
                     , vector
                     , dimensional
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2 -optc-O3 -funfolding-use-threshold=16 -with-rtsopts=-N -fwarn-tabs
  ghc-prof-options:    -prof -fprof-auto -rtsopts -with-rtsopts=-N
